### SSL Configuration
# Uncomment and fill in the appropriate path for your operating system.
# Windows:
# MYSQL_ATTR_SSL_CA="./database/ssl/cacert.pem"
MYSQL_ATTR_SSL_CA="./database/ssl/isrgrootx1.pem"

# Mac:
# MYSQL_ATTR_SSL_CA="/etc/ssl/cert.pem"

# Ubuntu:
# MYSQL_ATTR_SSL_CA="/etc/ssl/certs/ca-certificates.crt"

## Database Connection Details
# Fill in the database connection details below:
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mini_zero
DB_PORT=3306