### SSL Configuration
# Uncomment and fill in the appropriate path for your operating system.
# Windows:
# MYSQL_ATTR_SSL_CA="./database/ssl/cacert.pem"
MYSQL_ATTR_SSL_CA="./database/ssl/isrgrootx1.pem"

# Mac:
# MYSQL_ATTR_SSL_CA="/etc/ssl/cert.pem"

# Ubuntu:
# MYSQL_ATTR_SSL_CA="/etc/ssl/certs/ca-certificates.crt"

## Database Connection Details
# Fill in the database connection details below:

# Database Host
DB_HOST=localhost

# Database Username
DB_USERNAME=root

# Database Password
DB_PASSWORD=

# Database Name
DB_NAME=mini_zero

# Database Port
DB_PORT=3306
